{
  "name": "bb4k-merch",
  "version": "1.0.0",
  "description": "Haine personalizate cu sigla Bb4k",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIPYexe/Bb4k-Merch.git"
  },
  "keywords": [
    "\u0016Bb4k",
    "bb4k",
    "ciucas",
    "12c",
    "baietii",
    "merch"
  ],
  "author": "Nicolescu Robert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TIPYexe/Bb4k-Merch/issues"
  },
  "homepage": "https://github.com/TIPYexe/Bb4k-Merch#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "helmet": "^5.0.1",
    "html-pdf-node": "^1.0.8",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "qrcode": "^1.5.0",
    "request": "^2.88.2",
    "sass": "^1.45.0",
    "sharp": "^0.29.3",
    "xml-js": "^1.6.11"
  },
  "engines": {
    "node": "16.x"
  }
}
